#=====================================================#
#=================== API methods  ====================#
#=====================================================#
#===================user endpoints====================#
GetUserMethod=GET:${base_url}/users/${username}
#===================Repository endpoints =============#
GetRepoMethod=GET:${base_url}/repos/${username}/${repo_name}
CreateRepoMethod=POST:${base_url}/user/repos
PutRepoTopicMethod=PUT:${base_url}/repos/${username}/${repo_name}/topics
PatchRepoMethod=PATCH:${base_url}/repos/${username}/${repo_name}
DeleteRepoMethod=DELETE:${base_url}/repos/${username}/${repo_name}
